# Music-Visual

./: .gitignore  Music Visual.sln  README.md  UpgradeLog.htm
Music Visual/: App.config  App.xaml  App.xaml.cs  ControlsStyle.xaml  DrawingVisualElement.cs  FindWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Music_Visual.csproj  SettingModel.cs  SettingUtil.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Styles.xaml  Win32Wrapper.cs
Music Visual/Converters/: Color2Brush.cs
Music Visual/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
